<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CMS">
  <ClassDiagramComponents>
    <Class name="Nav" package="com.teamexcalibur.dto" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="pageId" type="int" visibility="private"/>
        <Field name="position" type="int" visibility="private"/>
        <Field name="menuName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPageId" returnType="int" visibility="public"/>
        <Method name="setPageId" returnType="void" visibility="public">
          <Argument type="int" name="pageId"/>
        </Method>
        <Method name="getPosition" returnType="int" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getMenuName" returnType="String" visibility="public"/>
        <Method name="setMenuName" returnType="void" visibility="public">
          <Argument type="String" name="menuName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hashtag" package="com.teamexcalibur.dto" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="hashtag" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="hashtag"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="hashtag"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getHashtag" returnType="String" visibility="public"/>
        <Method name="setHashtag" returnType="void" visibility="public">
          <Argument type="String" name="hashtag"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Category" package="com.teamexcalibur.dto" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Page" package="com.teamexcalibur.dto" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="content" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="content"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="User" name="user"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="content"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getContent" returnType="String" visibility="public"/>
        <Method name="setContent" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="com.teamexcalibur.dto" visibility="public" xPosition="1510.0" yPosition="35.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="displayName" type="String" visibility="private"/>
        <Field name="authority" type="String" visibility="private"/>
        <Field name="avatarUrl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="displayName"/>
          <Argument type="String" name="authority"/>
          <Argument type="String" name="avatarUrl"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="displayName"/>
          <Argument type="String" name="authority"/>
          <Argument type="String" name="avatarUrl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getDisplayName" returnType="String" visibility="public"/>
        <Method name="setDisplayName" returnType="void" visibility="public">
          <Argument type="String" name="displayName"/>
        </Method>
        <Method name="getAuthority" returnType="String" visibility="public"/>
        <Method name="setAuthority" returnType="void" visibility="public">
          <Argument type="String" name="authority"/>
        </Method>
        <Method name="getAvatarUrl" returnType="String" visibility="public"/>
        <Method name="setAvatarUrl" returnType="void" visibility="public">
          <Argument type="String" name="avatarUrl"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Post" package="com.teamexcalibur.dto" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="author" type="User" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="content" type="String" visibility="private"/>
        <Field name="numViews" type="int" visibility="private"/>
        <Field name="startDate" type="LocalDate" visibility="private"/>
        <Field name="endDate" type="LocalDate" visibility="private"/>
        <Field name="stringStartDate" type="String" visibility="private"/>
        <Field name="stringEndDate" type="String" visibility="private"/>
        <Field name="category" type="Category" visibility="private"/>
        <Field name="hashtags" type="List&lt;Hashtag&gt;" visibility="private"/>
        <Field name="queued" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="User" name="author"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="content"/>
          <Argument type="int" name="numViews"/>
          <Argument type="String" name="stringStartDate"/>
          <Argument type="String" name="stringEndDate"/>
          <Argument type="Category" name="category"/>
          <Argument type="List&lt;Hashtag&gt;" name="hashtags"/>
          <Argument type="boolean" name="queued"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="User" name="author"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="content"/>
          <Argument type="int" name="numViews"/>
          <Argument type="String" name="stringStartDate"/>
          <Argument type="String" name="stringEndDate"/>
          <Argument type="Category" name="category"/>
          <Argument type="List&lt;Hashtag&gt;" name="hashtags"/>
          <Argument type="boolean" name="queued"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAuthor" returnType="User" visibility="public"/>
        <Method name="setAuthor" returnType="void" visibility="public">
          <Argument type="User" name="author"/>
        </Method>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getContent" returnType="String" visibility="public"/>
        <Method name="setContent" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
        <Method name="getNumViews" returnType="int" visibility="public"/>
        <Method name="setNumViews" returnType="void" visibility="public">
          <Argument type="int" name="numViews"/>
        </Method>
        <Method name="getStartDate" returnType="LocalDate" visibility="public"/>
        <Method name="setStartDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="startDate"/>
        </Method>
        <Method name="getEndDate" returnType="LocalDate" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="endDate"/>
        </Method>
        <Method name="getStringStartDate" returnType="String" visibility="public"/>
        <Method name="setStringStartDate" returnType="void" visibility="public">
          <Argument type="String" name="stringStartDate"/>
        </Method>
        <Method name="getStringEndDate" returnType="String" visibility="public"/>
        <Method name="setStringEndDate" returnType="void" visibility="public">
          <Argument type="String" name="stringEndDate"/>
        </Method>
        <Method name="getHashtags" returnType="List&lt;Hashtag&gt;" visibility="public"/>
        <Method name="setHashtags" returnType="void" visibility="public">
          <Argument type="List&lt;Hashtag&gt;" name="hashtags"/>
        </Method>
        <Method name="isQueued" returnType="boolean" visibility="public"/>
        <Method name="setQueued" returnType="void" visibility="public">
          <Argument type="boolean" name="queued"/>
        </Method>
        <Method name="getCategory" returnType="Category" visibility="public"/>
        <Method name="setCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="PageDao" package="com.teamexcalibur.dao" visibility="public" xPosition="20.0" yPosition="324.0">
      <Methods>
        <Method name="addPage" returnType="Page" visibility="package">
          <Argument type="Page" name="page"/>
        </Method>
        <Method name="deletePage" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="updatePage" returnType="void" visibility="package">
          <Argument type="Page" name="page"/>
        </Method>
        <Method name="getPageById" returnType="Page" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllPages" returnType="List&lt;Page&gt;" visibility="package"/>
        <Method name="getAllNavs" returnType="List&lt;Nav&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="UserDao" package="com.teamexcalibur.dao" visibility="public" xPosition="30.0" yPosition="511.0">
      <Methods>
        <Method name="addUser" returnType="User" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="deleteUser" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="updateUser" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getUserById" returnType="User" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllUsers" returnType="List&lt;User&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="PostDao" package="com.teamexcalibur.dao" visibility="public" xPosition="1510.0" yPosition="480.0">
      <Methods>
        <Method name="addPost" returnType="Post" visibility="package">
          <Argument type="Post" name="post"/>
        </Method>
        <Method name="deletePost" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="updatePost" returnType="void" visibility="package">
          <Argument type="Post" name="post"/>
        </Method>
        <Method name="getPostById" returnType="Post" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllPosts" returnType="List&lt;Post&gt;" visibility="package"/>
        <Method name="addCategory" returnType="Category" visibility="package">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteCategory" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="updateCategory" returnType="void" visibility="package">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="getCategoryById" returnType="Category" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllCategories" returnType="List&lt;Category&gt;" visibility="package"/>
        <Method name="addHashtag" returnType="Hashtag" visibility="package">
          <Argument type="Hashtag" name="hashtag"/>
        </Method>
        <Method name="deleteHashtag" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="updateHashtag" returnType="void" visibility="package">
          <Argument type="Hashtag" name="hashtag"/>
        </Method>
        <Method name="getHashtagById" returnType="Hashtag" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllHashtags" returnType="List&lt;Hashtag&gt;" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dto.Category" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dto.Post" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.teamexcalibur.dao.UserDaoMemoryImpl" target="com.teamexcalibur.dao.UserDao"/>
    <HasRelation name="hashtagMap" source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dto.Hashtag" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Hashtag&gt;"/>
    <HasRelation name="postMap" source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dto.Post" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Post&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.teamexcalibur.dao.PageDaoInMemoryImpl" target="com.teamexcalibur.dao.PageDao"/>
    <HasRelation name="validationErrors" source="com.teamexcalibur.validation.ValidationErrorContainer" target="com.teamexcalibur.validation.ValidationError" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ValidationError&gt;"/>
    <UseRelation source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dto.Hashtag" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.teamexcalibur.dao.UserDaoMemoryImpl" target="com.teamexcalibur.dto.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.teamexcalibur.dao.PageDaoInMemoryImpl" target="com.teamexcalibur.dto.Page" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pageMap" source="com.teamexcalibur.dao.PageDaoInMemoryImpl" target="com.teamexcalibur.dto.Page" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Page&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.teamexcalibur.dao.PostDaoInMemImpl" target="com.teamexcalibur.dao.PostDao"/>
  </ClassDiagramRelations>
</ClassDiagram>
